{
  "name": "tabby-webviewer",
  "version": "0.4.9",
  "description": "Web browser panes inside Tabby — one independent, persistent browser environment per pane, with HTTPS support and DevTools",
  "keywords": [
    "tabby-plugin"
  ],
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "build": "webpack --progress --color",
    "watch": "webpack --progress --color --watch",
    "typecheck": "tsc --noEmit",
    "test": "tsc src/api.ts src/recorder/filters.ts --outDir test-build --module commonjs --target es2019 --esModuleInterop --skipLibCheck && node test/api.test.js && node test/filters.test.js",
    "package": "node scripts/package.js",
    "package:install": "node scripts/package.js --install",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist"
  ],
  "author": "Mosen (MintSpearCandy)",
  "license": "MIT",
  "devDependencies": {
    "@angular/common": "^7.2.8",
    "@angular/core": "^7.2.8",
    "@angular/forms": "^7.2.8",
    "@angular/platform-browser": "^7.2.8",
    "@electron/remote": "^2.0.12",
    "@tabby-gang/to-string-loader": "^1.1.7-beta.2",
    "@types/node": "^14.14.35",
    "@types/webpack-env": "^1.16.0",
    "apply-loader": "^2.0.0",
    "awesome-typescript-loader": "^5.2.1",
    "css-loader": "^5.1.1",
    "pug": "^2.0.3",
    "pug-loader": "^2.4.0",
    "rxjs": "^6.2.1",
    "sass": "^1.32.13",
    "sass-loader": "^11.0.1",
    "style-loader": "^2.0.0",
    "tabby-core": "1.0.231-nightly.0",
    "tabby-settings": "1.0.231-nightly.0",
    "typescript": "4.2.3",
    "webpack": "^5.24.4",
    "webpack-cli": "^4.5.0"
  },
  "peerDependencies": {
    "@angular/core": "^4.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MintSpearCandy/TabbyWebViewer.git"
  },
  "homepage": "https://github.com/MintSpearCandy/TabbyWebViewer#readme",
  "bugs": {
    "url": "https://github.com/MintSpearCandy/TabbyWebViewer/issues"
  }
}
